<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cửa hàng bán điện thoại chính hãng, giá tốt, hỗ trợ trả góp 0%">
    <title>Cửa hàng điện thoại </title>
    <link rel="stylesheet" href="baithi2.css">
</head>
<body>
    <header>
        <h1>NHẬT TÚ MOBILE</h1>
        <div class="search-bar"> <input type="text" placeholder="Tìm kiếm sản phẩm"> 
            <button>Tìm</button> 
        </div>
        <nav>
            <ul>
                <li><a href="">Đã Đăng Nhập</a></li>
                <li><a href="#">Trang Chủ</a></li>
                <li>
                    <a href=".Khuyen-mai">Sản Phẩm</a>
                    <ul>
                        <li><a href="#">iPhone</a></li>
                        <li><a href="#">Samsung</a></li>
                        <li><a href="#">Xiaomi</a></li>
                        <li><a href="#">oppo</a></li>
                        <li><a href="#">Redmi</a></li>
                    </ul>
                </li>
                <li><a href="#">Khuyến Mãi</a></li>
                <li>
                    <a href="#">Liên Hệ</a>
                    <ul>
                        <li><a href="tel: 0965222299"></a>0965222299</li>
                        <li><a href="tel: 0868888888"></a>0868888888</li>
                    </ul>
                </li>
            </ul>
        </nav>
        
    </header>

    <section class="banner">
        
        <h2><br> NHẬT TÚ MOBILE <br> ĐIỆN THOẠI XỊN-GIÁ CỰC HỜI!</h2>
    </section>

    <h1 class="Đat-hang">CHÚC MỪNG! <br> QUÝ KHÁCH ĐÃ ĐẶT HÀNG THÀNH CÔNG!</h1>
    

    <footer>
        <p>© 2024 Cửa Hàng Điện Thoại Xịn. Tất cả các quyền được bảo lưu.</p>
    </footer>
</body>
</html>